CREATE DATABASE loteria;

use loteria;

CREATE TABLE `jogos` (
  `idjogos` INT NOT NULL AUTO_INCREMENT,
  `ano` INT NULL,
  `jogo` INT NULL,
  `numero1` INT NULL,
  `numero2` INT NULL,
  `numero3` INT NULL,
  `numero4` INT NULL,
  `numero5` INT NULL,
  `numero6` INT NULL,
  PRIMARY KEY (`idjogos`));

CREATE TABLE `na` (
  `idNa` INT NOT NULL AUTO_INCREMENT,
  `estatisticas` INT NULL,
  PRIMARY KEY (`idNa`));

INSERT INTO na(estatisticas)
values
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0),
	(0);